[1mdiff --cc mb.html[m
[1mindex bc9b9c7,26ad93d..0000000[m
[1m--- a/mb.html[m
[1m+++ b/mb.html[m
[36m@@@ -5,9 -5,9 +5,13 @@@[m
  	<title>超擎慧眼</title>[m
  	<link href="font_944924_vmy5oieb7ia/iconfont.css" rel="stylesheet" type="text/css">[m
  	<link href="mb.css" rel="stylesheet" type="text/css">[m
[32m++<<<<<<< HEAD[m
[32m +    <!-- <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script> -->[m
[32m++=======[m
[32m+     <script src="http://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>[m
[32m++>>>>>>> ec486b150026c0a76d2b36b3d97d908469c224fe[m
      <script src="mb.js" type="text/javascript"></script>[m
[31m -    <script src="jquery-3.3.1.js" type="text/javascript"></script>[m
[32m +[m
  </head>[m
  <body>[m
  	<div class="wrapper">[m
[36m@@@ -204,6 -204,5 +208,6 @@@[m
  		</div>[m
  	</div>[m
  	</div>[m
[32m +	<script src="jquery-3.3.1.js" type="text/javascript"></script>[m
  </body>[m
[31m- </html>[m
[32m+ </html>[m
